body {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #888;
  }
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
}

.line {
  width: 100%;
  height: 1px;
  background-color: #dde4ed;
  &__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  &.vertical {
    width: 1px;
    height: 100%;
  }
}

//Auth
.login {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  min-height: calc(100vh - 96px);
  &__img {
    width: 150px;
    margin: 0 auto;
    @media (min-width: 900px) {
      margin: 0;
    }
  }
  &__back {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    @media (min-width: 900px) {
      flex-direction: column-reverse;
    }
  }
  &__text {
    text-align: center;
    @media (min-width: 900px) {
      text-align: left;
    }
  }
  &__main {
    display: grid;
    width: 100%;
    gap: 2rem;
  }
  &__info {
    display: grid;
    gap: 1.5rem;
  }
  &__success {
    margin: 0 auto;
  }
  &__footer {
    display: grid;
    gap: 2rem;
  }
  &__links {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

.link-auth {
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  color: #001e62;
}

.link-under {
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #3587ff;
}

.link-aux {
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  color: #3587ff;
}

.v-card--variant-elevated {
  box-shadow: 0px 4px 25px 0px #919eab26 !important;
}

body .rounded-lg {
  border-radius: 16px !important;
}
